# jke

./: README.md
4-Microservices/: README.md
4-Microservices/JkeAPI/: build.gradle  settings.gradle
4-Microservices/JkeAPI/config/: Dockerfile  Jenkinsfile  deployment.yaml  service.yaml  test.sh
4-Microservices/JkeAPI/src/main/java/com/jke/jkeapi/: JkeapiApplication.java  SwaggerConfig.java
4-Microservices/JkeAPI/src/main/java/com/jke/jkeapi/controller/: AccountController.java  InterestRateController.java  UserController.java
4-Microservices/JkeAPI/src/main/java/com/jke/jkeapi/jpa/: Account.java  AccountRepository.java  InterestRate.java  InterestRateRepository.java  User.java  UserRepository.java
4-Microservices/JkeAPI/src/main/java/com/jke/jkeapi/service/: AccountService.java  InterestRateService.java  UserService.java
4-Microservices/JkeAPI/src/main/resources/: application.properties
4-Microservices/JkeAPI/src/test/java/com/jke/jkeapi/: JkeapiApplicationTests.java
4-Microservices/JkeMQ/: .gitignore  build.gradle  settings.gradle
4-Microservices/JkeMQ/config/: Dockerfile  Jenkinsfile  build-dockerhub.sh  build.sh  deployment.yaml  service.yaml
4-Microservices/JkeMQ/src/main/java/com/jke/jkemq/: JkemqApplication.java  SwaggerConfig.java
4-Microservices/JkeMQ/src/main/java/com/jke/jkemq/controller/: AccountController.java  MQController.java  RootController.java  UserController.java
4-Microservices/JkeMQ/src/main/java/com/jke/jkemq/jpa/: Account.java  AccountRepository.java  AccountTypeBean.java  NewAccount.java  NewAccountRepository.java  User.java  UserRepository.java
4-Microservices/JkeMQ/src/main/java/com/jke/jkemq/model/: AccountUtilBean.java
4-Microservices/JkeMQ/src/main/java/com/jke/jkemq/service/: AccountService.java  JkeMailSender.java  MQListener.java  MQSender.java  NewAccountService.java  UserAccountService.java  UserService.java
4-Microservices/JkeMQ/src/main/java/com/jke/jkemq/util/: ConversionUtil.java  LogUtil.java
4-Microservices/JkeMQ/src/main/resources/: application.properties  test.txt
4-Microservices/JkeMQ/src/test/java/com/jke/jkemq/: JkemqApplicationTests.java
4-Microservices/JkeWeb/: build.gradle  jke-ssl-keystore.jks  mqjms.log.0  settings.gradle
4-Microservices/JkeWeb/config/: Dockerfile  Jenkinsfile  Makefile  build-dockerhub.sh  build.sh  deployment.yaml  service.yaml
4-Microservices/JkeWeb/src/main/java/com/jke/beans/: AccountUtilBean.java  InterestRateBean.java  InterestRateFd1YearBean.java  InterestRateFdTop10Bean.java  NewAccountBean.java  UserBean.java
4-Microservices/JkeWeb/src/main/java/com/jke/db/connection/: JKE_DB_DB2.java  JKE_DB_Derby.java  JKE_DB_Factory.java  JKE_DB_I.java  JKE_DB_MySQL.java
4-Microservices/JkeWeb/src/main/java/com/jke/db/data/: BeanLoader.java  DB2GenerateData.java  GenerateData.java  MySQLGenerateData.java
4-Microservices/JkeWeb/src/main/java/com/jke/jkeweb/: JkewebApplication.java  MQConfig.java  SwaggerConfig.java
4-Microservices/JkeWeb/src/main/java/com/jke/jkeweb/common/: LogUtil.java  RestUtil.java
4-Microservices/JkeWeb/src/main/java/com/jke/jkeweb/controller/: InterestRateController.java  NewAccountController.java  SecuredController.java  StockController.java  UserController.java
4-Microservices/JkeWeb/src/main/java/com/jke/jkeweb/jpa/: InterestRate.java  InterestRateRepository.java  NewAccount.java  NewAccountRepository.java  User.java  UserRepository.java
4-Microservices/JkeWeb/src/main/java/com/jke/jkeweb/model/: AccountInfo.java  ApiResponse.java  Stock.java
4-Microservices/JkeWeb/src/main/java/com/jke/jkeweb/service/: InterestRateService.java  InterestRateServiceDb.java  MQSender.java  NewAccountService.java  StockService.java  UserService.java
4-Microservices/JkeWeb/src/main/java/com/jke/jkeweb/util/: LogUtil.java
4-Microservices/JkeWeb/src/main/java/com/jke/logic/: TransactionLogic.java
4-Microservices/JkeWeb/src/main/java/com/jke/server/: AdminResource.java  JKEServer.java  OrganizationsResource.java  StockQuoteResource.java  TransactionsResource.java  UserResource.java
4-Microservices/JkeWeb/src/main/resources/: application.properties
4-Microservices/JkeWeb/src/main/resources/static/: index.html
4-Microservices/JkeWeb/src/main/resources/static/com/jke/: AppController.js
4-Microservices/JkeWeb/src/main/resources/static/com/jke/widgets/: AccountList.js  AccountListNew.js  CreateAccountWizard.js  InterestRate.js  Stock.js  TransactionHistory.js
4-Microservices/JkeWeb/src/main/resources/static/dijit/themes/tundra/: tundra.css
4-Microservices/JkeWeb/src/main/resources/static/style/: jkeweb.css
(+192 files in other folders)
