plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'base'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.jke'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testCompile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.14.2.0'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'com.ibm.db2.jcc', name: 'db2jcc4', version: '10.1'

    compile files('libs/ibmjson-1.0.jar')

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.3.RELEASE'

    compile group: 'com.ibm.mq', name: 'mq-jms-spring-boot-starter', version: '2.1.0'
    compile("com.fasterxml.jackson.core:jackson-databind")

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'


//    implementation 'org.springframework.boot:spring-boot-starter-security'


}
