######################################## General
spring.application.name=jke-web

# Port
server.port=9030

######################################## API Service
#Interest
jke.service.url.interest.all=http://localhost:9032/jkeinterest/api/interest/interestRates

#Stock
jke.service.url.stock.all=http://localhost:9033/jkestock/api/stock/stocks

######################################## DB2
spring.dbprob.type=db2
spring.dbprob.protocol=jdbc:db2
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

##Arun
spring.dbprob.hostname=9.20.194.143
spring.dbprob.port=30811
spring.dbprob.dbname=care
spring.datasource.url=jdbc:db2://9.20.194.143:30811/care
spring.datasource.username=db2inst1
spring.datasource.password=db2inst1

##Deb
#spring.dbprob.hostname=9.30.248.78
#spring.dbprob.port=32707
#spring.dbprob.dbname=demodb
#spring.datasource.url=jdbc:db2://9.30.248.78:32707/demodb
#spring.datasource.username=db2inst
#spring.datasource.password=db2inst

######################################## MQ
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queueName.req=JKE.ACCT.REQ
ibm.mq.queueName.int=JKE.ACCT.INT
ibm.mq.queueName.res=JKE.ACCT.RES
ibm.mq.deadQueueName=DEV.DEAD.LETTER.QUEUE
jke.mq.ace.enabled=false

##Arun
#ibm.mq.queueManager=mq
#ibm.mq.connName=9.20.194.93(31454)

##Deb
ibm.mq.queueManager=qmgr
ibm.mq.connName=9.30.248.78(31855)