spring.application.name = jke-interest
server.servlet.contextPath=/jkeinterest
server.port = 9032

spring.datasource.url=jdbc:h2:mem:/jkeinterest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
