######################################## General
spring.application.name=jke-mq
server.servlet.contextPath=/jkebatch

# Port
server.port=9031

spring.main.allow-bean-definition-overriding=true

######################################## DB2
spring.dbprob.type=db2
spring.dbprob.protocol=jdbc:db2
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect

##Arun
spring.dbprob.hostname=9.20.194.143
spring.dbprob.port=30811
spring.dbprob.dbname=care
spring.datasource.url=jdbc:db2://9.20.194.143:30811/care
spring.datasource.username=db2inst1
spring.datasource.password=db2inst1

##Deb
#spring.dbprob.hostname=9.30.248.78
#spring.dbprob.port=32707
#spring.dbprob.dbname=demodb
#spring.datasource.url=jdbc:db2://9.30.248.78:32707/demodb
#spring.datasource.username=db2inst
#spring.datasource.password=db2inst

######################################## MQ
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.queueName.req=JKE.ACCT.REQ
ibm.mq.queueName.int=JKE.ACCT.INT
ibm.mq.queueName.res=JKE.ACCT.RES
ibm.mq.deadQueueName=DEV.DEAD.LETTER.QUEUE
jke.mq.ace.enabled=false

##Arun
#ibm.mq.queueManager=mq
#ibm.mq.connName=9.20.194.93(31454)

##Deb
ibm.mq.queueManager=qmgr
ibm.mq.connName=9.30.248.78(31855)

######################################## Email
jke.notification.enabled=true
jke.notification.from=admjke@gmail.com
jke.notification.sendgrid.key=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

##### Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admjke@gmail.com
spring.mail.password=password (App-Password generated from google tool)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000